Labeling/MainPage.xaml

<Page
    x:Class="Labeling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labeling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.Row="0">
            <StackPanel>
                <Button x:Name="folderIcon" Width="75" Height ="75" HorizontalAlignment="Center" Margin="1,5,1,0" Click="folderIcon_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;"/>
                </Button>
                <Button Width="75" Height ="75" HorizontalAlignment="Center" Margin="1,5,1,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;"/>
                </Button>
                <Button Width="75" Height ="75" HorizontalAlignment="Center" Margin="1,5,1,0" Click="Button_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF407;"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button>aaa</Button>
        </Grid>
        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Grid.Row="1" Content="{Binding UserInterface}" />
    </Grid>
</Page>